00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c3c T main
00000df6 T glcd_update_bbox
00000e3a T glcd_reset_bbox
00000e50 T glcd_bbox_reset
00000e66 T glcd_bbox_refresh
00000e7c T glcd_select_screen
00000e8e T glcd_scroll
00000e90 T glcd_scroll_line
00000ef2 T glcd_clear_buffer
00000f18 T glcd_clear
00000f42 T glcd_spi_write
00000f50 T glcd_reset
00000f62 T glcd_init
00000f8e T glcd_data
00000f96 T glcd_command
00000f9e T glcd_PCD8544_init
00000fc2 T glcd_write
00001068 T glcd_set_x_address
00001070 T glcd_set_y_address
00001080 T glcd_power_up
00001088 T glcd_power_down
00001094 T glcd_set_contrast
000010b6 t glcd_map
000010dc T glcd_scrolling_bar_graph
000011fc T glcd_scrolling_bar_graph_timing
000012e0 T glcd_bar_graph_vertical_no_border
00001320 T glcd_bar_graph_vertical
00001372 T glcd_bar_graph_horizontal_no_border
000013a6 T glcd_bar_graph_horizontal
000013f8 T glcd_set_font
0000141c T glcd_font
00001442 T glcd_draw_char_xy
0000180e T glcd_draw_string_xy_P
00001854 T glcd_draw_string_xy
00001898 T glcd_get_pixel
000018de T glcd_draw_bitmap
000018f6 T glcd_invert_pixel
00001942 T glcd_invert_area
0000199a T glcd_set_pixel
00001a18 T glcd_fill_circle
00001b96 T glcd_draw_circle
00001cb4 T glcd_draw_rect_thick
00001e00 T glcd_draw_rect
00001ed2 T glcd_fill_rect
00001f88 T glcd_draw_line
0000205a T glcd_draw_rect_shadow
000020a0 T glcd_test_bitmap_128x64
000020ba T glcd_test_scrolling_graph
00002152 T glcd_test_hello_world
00002188 T glcd_test_rectangles
00002320 T glcd_test_tiny_text
000023c4 T glcd_test_text_up_down
00002460 T glcd_test_glcdutils
00002536 T glcd_test_counter_and_graph
00002634 T glcd_test_circles
000026d8 T glcd_tiny_set_font
000026fa T glcd_tiny_draw_char_xy
000027e6 T glcd_tiny_draw_char
000028dc T glcd_tiny_draw_string_P
00002944 T glcd_tiny_draw_string
000029ac T glcd_tiny_invert_line
000029c6 T glcd_tiny_draw_string_ammend_P
000029e4 T glcd_tiny_draw_string_ammend
00002a02 T __cmpsf2
00002a02 T __eqsf2
00002a02 T __lesf2
00002a02 T __ltsf2
00002a02 T __nesf2
00002a0a T __fixunssfsi
00002a62 T __floatunsisf
00002a66 T __floatsisf
00002adc T __fp_cmp
00002b24 T __fp_split3
00002b34 T __fp_splitA
00002b68 T __fp_zero
00002b6a T __fp_szero
00002b76 T __gesf2
00002b76 T __gtsf2
00002b7e T __mulsf3
00002b96 T __mulsf3x
00002b9a T __mulsf3_pse
00002c44 T __fp_inf
00002c50 T __fp_nan
00002c56 T __fp_pscA
00002c64 T __fp_pscB
00002c72 T __fp_round
00002c94 T __divmodhi4
00002c94 T _div
00002ca8 t __divmodhi4_neg2
00002cae t __divmodhi4_exit
00002cb0 t __divmodhi4_neg1
00002cba T __udivmodhi4
00002cc2 t __udivmodhi4_loop
00002cd0 t __udivmodhi4_ep
00002ce2 t do_rand
00002d7e T rand_r
00002d84 T rand
00002d8e T srand
00002da4 T memcpy_P
00002db6 T sprintf
00002dfe T vfprintf
000031b8 T strnlen_P
000031ce T strnlen
000031e4 T fputc
0000323c T __ultoa_invert
000032f8 T __mulsi3
00003336 T __divmodsi4
0000334a t __divmodsi4_neg2
00003358 t __divmodsi4_exit
0000335a t __divmodsi4_neg1
0000336c T __prologue_saves__
000033a4 T __epilogue_restores__
000033da T __udivmodsi4
000033e6 t __udivmodsi4_loop
00003400 t __udivmodsi4_ep
0000341e T _exit
0000341e W exit
00003420 t __stop_program
00003422 A __data_load_start
00003422 T _etext
00003488 A __data_load_end
00800100 D __data_start
00800161 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B milisek
00800167 B sek
00800168 B min
00800169 B unit_test_return
0080016a B glcd_bbox
0080016e B glcd_buffer
00800366 B glcd_buffer_selected
00800368 B glcd_bbox_selected
0080036a B font_current
00800371 B __bss_end
00800371 N _end
00810000 N __eeprom_end
